;
; kernel-hack.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kernel-hack.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel-hack.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kernel-hack.DeviceDesc% = kernel-hack_Device, Root\kernel-hack ; TODO: edit hw-id

[kernel-hack_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kernel-hack.sys

;-------------- Service installation
[kernel-hack_Device.NT.Services]
AddService = kernel-hack,%SPSVCINST_ASSOCSERVICE%, kernel-hack_Service_Inst

; -------------- kernel-hack driver install sections
[kernel-hack_Service_Inst]
DisplayName    = %kernel-hack.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kernel-hack.sys

[kernel-hack_Device.NT.Wdf]
KmdfService = kernel-hack, kernel-hack_wdfsect

[kernel-hack_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel-hack Installation Disk"
kernel-hack.DeviceDesc = "kernel-hack Device"
kernel-hack.SVCDESC = "kernel-hack Service"
