;
; Kernel-Driver-Example.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Kernel-Driver-Example.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kernel-Driver-Example.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Kernel-Driver-Example.DeviceDesc% = Kernel-Driver-Example_Device, Root\Kernel-Driver-Example ; TODO: edit hw-id

[Kernel-Driver-Example_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Kernel-Driver-Example.sys

;-------------- Service installation
[Kernel-Driver-Example_Device.NT.Services]
AddService = Kernel-Driver-Example,%SPSVCINST_ASSOCSERVICE%, Kernel-Driver-Example_Service_Inst

; -------------- Kernel-Driver-Example driver install sections
[Kernel-Driver-Example_Service_Inst]
DisplayName    = %Kernel-Driver-Example.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Kernel-Driver-Example.sys

[Kernel-Driver-Example_Device.NT.Wdf]
KmdfService = Kernel-Driver-Example, Kernel-Driver-Example_wdfsect

[Kernel-Driver-Example_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Kernel-Driver-Example Installation Disk"
Kernel-Driver-Example.DeviceDesc = "Kernel-Driver-Example Device"
Kernel-Driver-Example.SVCDESC = "Kernel-Driver-Example Service"
